2022-01-24 16:55:21 jdbc[12]:
/**/Statement stat4 = conn9.createStatement();
2022-01-24 16:55:21 jdbc[12]:
/**/stat4.execute("SELECT 1");
2022-01-24 16:55:21 jdbc[12]:
/*SQL #:1*/SELECT 1;
2022-01-24 16:55:21 jdbc[12]:
/**/stat4.close();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getAutoCommit();
2022-01-24 16:55:21 jdbc[12]:
/**/PreparedStatement prep6 = conn9.prepareStatement("SELECT * FROM messages");
2022-01-24 16:55:21 jdbc[12]:
/**/prep6.execute();
2022-01-24 16:55:21 jdbc[12]:
/*SQL #:3*/SELECT * FROM messages;
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSet rs12 = prep6.getResultSet();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta12 = rs12.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta12.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta12.getColumnLabel(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta12.getColumnType(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta12.getColumnClassName(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta12.getColumnLabel(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta12.getColumnType(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta12.getColumnClassName(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getType();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.next();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta13 = rs12.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta13.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta13.getColumnType(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta13.getColumnLabel(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta13.getColumnType(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta13.getColumnLabel(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString("TEXT");
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString("id");
2022-01-24 16:55:21 jdbc[12]:
/**/PreparedStatement prep7 = conn9.prepareStatement("SELECT * FROM messages WHERE id = ?");
2022-01-24 16:55:21 jdbc[12]:
/**/prep7.setString(1, "1");
2022-01-24 16:55:21 jdbc[12]:
/**/prep7.execute();
2022-01-24 16:55:21 jdbc[12]:
/*SQL l:35 #:1*/SELECT * FROM messages WHERE id = ? {1: '1'};
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSet rs13 = prep7.getResultSet();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta14 = rs13.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta14.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta14.getColumnLabel(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta14.getColumnType(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta14.getColumnClassName(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta14.getColumnLabel(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta14.getColumnType(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta14.getColumnClassName(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.getType();
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.next();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta15 = rs13.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta15.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta15.getColumnType(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta15.getColumnLabel(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta15.getColumnType(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta15.getColumnLabel(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.getString(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.getString(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.getInt("ID");
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.getString("TEXT");
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.next();
2022-01-24 16:55:21 jdbc[12]:
/**/rs13.close();
2022-01-24 16:55:21 jdbc[12]:
/**/prep7.getConnection();
2022-01-24 16:55:21 jdbc[12]:
/**/DatabaseMetaData dbMeta4 = conn9.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/dbMeta4.supportsMultipleResultSets();
2022-01-24 16:55:21 jdbc[12]:
/**/prep7.close();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.next();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta16 = rs12.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta16.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString("TEXT");
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString("id");
2022-01-24 16:55:21 jdbc[12]:
/**/PreparedStatement prep8 = conn9.prepareStatement("SELECT * FROM messages WHERE id = ?");
2022-01-24 16:55:21 jdbc[12]:
/**/prep8.setString(1, "2");
2022-01-24 16:55:21 jdbc[12]:
/**/prep8.execute();
2022-01-24 16:55:21 jdbc[12]:
/*SQL l:35 #:1*/SELECT * FROM messages WHERE id = ? {1: '2'};
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSet rs14 = prep8.getResultSet();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta17 = rs14.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta17.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta17.getColumnLabel(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta17.getColumnType(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta17.getColumnClassName(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta17.getColumnLabel(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta17.getColumnType(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta17.getColumnClassName(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.getType();
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.next();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta18 = rs14.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta18.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta18.getColumnType(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta18.getColumnLabel(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta18.getColumnType(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta18.getColumnLabel(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.getString(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.getString(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.getInt("ID");
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.getString("TEXT");
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.next();
2022-01-24 16:55:21 jdbc[12]:
/**/rs14.close();
2022-01-24 16:55:21 jdbc[12]:
/**/prep8.getConnection();
2022-01-24 16:55:21 jdbc[12]:
/**/DatabaseMetaData dbMeta5 = conn9.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/dbMeta5.supportsMultipleResultSets();
2022-01-24 16:55:21 jdbc[12]:
/**/prep8.close();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.next();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta19 = rs12.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta19.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString("TEXT");
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.getString("id");
2022-01-24 16:55:21 jdbc[12]:
/**/PreparedStatement prep9 = conn9.prepareStatement("SELECT * FROM messages WHERE id = ?");
2022-01-24 16:55:21 jdbc[12]:
/**/prep9.setString(1, "3");
2022-01-24 16:55:21 jdbc[12]:
/**/prep9.execute();
2022-01-24 16:55:21 jdbc[12]:
/*SQL l:35 #:1*/SELECT * FROM messages WHERE id = ? {1: '3'};
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSet rs15 = prep9.getResultSet();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta20 = rs15.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta20.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta20.getColumnLabel(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta20.getColumnType(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta20.getColumnClassName(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta20.getColumnLabel(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta20.getColumnType(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta20.getColumnClassName(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.getType();
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.next();
2022-01-24 16:55:21 jdbc[12]:
/**/ResultSetMetaData rsMeta21 = rs15.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/conn9.getCatalog();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta21.getColumnCount();
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta21.getColumnType(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta21.getColumnLabel(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta21.getColumnType(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rsMeta21.getColumnLabel(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.getString(1);
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.getString(2);
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.getInt("ID");
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.getString("TEXT");
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.next();
2022-01-24 16:55:21 jdbc[12]:
/**/rs15.close();
2022-01-24 16:55:21 jdbc[12]:
/**/prep9.getConnection();
2022-01-24 16:55:21 jdbc[12]:
/**/DatabaseMetaData dbMeta6 = conn9.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/dbMeta6.supportsMultipleResultSets();
2022-01-24 16:55:21 jdbc[12]:
/**/prep9.close();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.isClosed();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.next();
2022-01-24 16:55:21 jdbc[12]:
/**/rs12.close();
2022-01-24 16:55:21 jdbc[12]:
/**/prep6.getConnection();
2022-01-24 16:55:21 jdbc[12]:
/**/DatabaseMetaData dbMeta7 = conn9.getMetaData();
2022-01-24 16:55:21 jdbc[12]:
/**/dbMeta7.supportsMultipleResultSets();
2022-01-24 16:55:21 jdbc[12]:
/**/prep6.close();
